<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Configurations>Debug;Release;ReleaseApim</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dados\Contextos\" />
    <Folder Include="Servicos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blue.Agenda.Domain\Blue.Agenda.Domain.csproj" />
    <ProjectReference Include="..\Blue.Core.Repositorios\Blue.Core.Repositorios.csproj" />
  </ItemGroup>

</Project>
