# schedule

Blue.Agenda/: Blue.Agenda.sln
Blue.Agenda.API/: Blue.Agenda.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Blue.Agenda.API/Configuracoes/: InjecaoDepedenciaConfiguracoes.cs  LogsConfiguracoes.cs  RepositorioBaseConfiguracoes.cs  SwaggerConfiguracoes.cs  Validation.cs
Blue.Agenda.API/Controladores/: AgendaController.cs  InterfaceController.cs
Blue.Agenda.API/Properties/: launchSettings.json
Blue.Agenda.Domain/: Blue.Agenda.Domain.csproj
Blue.Agenda.Domain/Auxiliar/: ITiposErros.cs  TiposErros.cs
Blue.Agenda.Domain/Dtos/: Evento.cs  TipoErroDto.cs
Blue.Agenda.Domain/Entidades/: Usuario.cs
Blue.Agenda.Domain/Interfaces/Repositorios/: IRepositorioAgenda.cs  IRepositorioAgendamento.cs  IRepositorioTipoErro.cs
Blue.Agenda.Domain/Interfaces/Servicos/: IServicoAgenda.cs  IServicoEvento.cs  IServicoProvedorHttpClient.cs  IServicoRabbitMq.cs  IServicoTipoErro.cs
Blue.Agenda.Domain/Servicos/: ServicoAgenda.cs  ServicoEvento.cs  ServicoTipoErro.cs
Blue.Agenda.Infra/: Blue.Agenda.Infra.csproj
Blue.Agenda.Infra/Dados/Contextos/: ContextoEntity.cs
Blue.Agenda.Infra/Dados/Repositorios/: RepositorioAgenda.cs  RepositorioTipoErro.cs
Blue.Agenda.Infra/Servicos/: ConsumirFila.cs  ServicoProvedorHttpClient.cs
Blue.Agenda.Infra/Servicos/RabbitMQ/: ServicoConsumidorBase.cs  ServicoRabbitMq.cs
Blue.Agenda.Test/: UnitTest1.cs
Blue.Agenda/Properties/: launchSettings.json
Blue.Core/: Blue.Core.csproj
Blue.Core.Entidades/: Blue.Core.Entidades.csproj
Blue.Core.Entidades/Auxiliares/: AtributoJson.cs  ConfiguracaoSerializacao.cs  ExtensaoEnum.cs  ExtensaoObjeto.cs  InterfaceIgnore.cs  SwaggerIgnore.cs
Blue.Core.Entidades/Dtos/: ArmazenamentoEvento.cs  InterfaceCabecalhoDto.cs
Blue.Core.Entidades/Entidades/BLUE/: TipoErro.cs
Blue.Core.Entidades/Enums/: DestinoEventoEnum.cs  FormaCalculoMemoriaCalculo.cs  LogTypeEnum.cs  SituacaoItemCobrancaEnum.cs  SituacaoSimulacaoCalculo.cs  StatusEventoEnum.cs  TipoEventoEnum.cs  TipoGateEnum.cs  TipoInformacaoMemoriaCalculo.cs  TipoIntervencaoEnum.cs  TipoRecepcaoEnum.cs  TipoTransitTimeEnum.cs  TipoVeiculoEnum.cs  VirtualHostEnum.cs
Blue.Core.Entidades/Validacoes/: ValidacoesCustomizadas.cs
Blue.Core.Eventos/: Blue.Core.Eventos.csproj  RegistrarEnvioEventos.cs
Blue.Core.Eventos/Auxiliares/: ConfiguracaoRabbitMq.cs  ConnectionPool.cs  ConnectionRabbitMQ.cs  DefinicaoAmbiente.cs  ExcecaoEvento.cs  ExceptionHttp.cs  ExceptionReprocessingMessage.cs  MensagensAuxiliares.cs  MetodosExtensao.cs  ResultadoApi.cs  Serializacao.cs
Blue.Core.Eventos/Eventos/: ContainerActivity.cs  Dangerou.cs  EventoBoletimCargaDescarga.cs  EventoBookingData.cs  EventoBundleContainer.cs  EventoContainerData.cs  EventoDamageInspect.cs  EventoDangerousContainer.cs  EventoDischarge.cs  EventoDischargeInformationContainer.cs  EventoDischargePlan.cs  EventoGateIn.cs  EventoGateOut.cs  EventoGateOutExpress.cs  EventoHoldContainer.cs  EventoLoad.cs  EventoLoadConfirmation.cs  EventoLogs.cs  EventoPreAdvice.cs  EventoPreGate.cs  EventoPrintTicket.cs  EventoSealInspect.cs  EventoShifting.cs  EventoSpecialService.cs  EventoStackingContainer.cs  EventoVesselWorkStops.cs  EventoWeightContainer.cs
Blue.Core.Eventos/Eventos/LOG/: EventoLogControlTower.cs  EventoLogUptimeWorker.cs
Blue.Core.Eventos/Interfaces/: IServicoEnvioEvento.cs
Blue.Core.Eventos/Servicos/: ServicoEnvioEvento.cs
Blue.Core.Eventos/Validacoes/: ValidacaoCustomizada.cs
Blue.Core.Logs/: Blue.Core.Logs.csproj  RegistrarLogs.cs
Blue.Core.Logs/Auxiliares/: DefinicicaoAmbiente.cs  EnumExtensao.cs  IndicesElk.cs  Log.cs  LogAde02.cs  LogErro.cs  LogInfo.cs
Blue.Core.Logs/Enumeradores/: EnumEnvironment.cs  EnumTipoLog.cs
Blue.Core.Logs/Excecoes/: Excecao.cs  ExcecaoNegocio.cs
Blue.Core.Logs/Interfaces/: IServicoLogs.cs
Blue.Core.Logs/Notificacoes/: IValicacao.cs  Notificacao.cs  Notificavel.cs  TipoNotificacao.cs
Blue.Core.Logs/Servicos/: ServicoLogs.cs
Blue.Core.Logs/Skins/: RemoverPropriedadesPadrao.cs
Blue.Core.Logs/Skins/Console/: ConsoleSkin.cs
Blue.Core.Logs/Skins/Extensions/: SkinExtensions.cs
Blue.Core.Logs/Skins/RabbitMq/: RabbitMQSkin.cs  RabbitMQSkinOptions.cs
Blue.Core.Repositorios/: Blue.Core.Repositorios.csproj  Blue.Core.Repositorios.xml  RegistrarRepositorios.cs
Blue.Core.Repositorios/Auxiliares/: HelperObject.cs  HelperSQL.cs
Blue.Core.Repositorios/Interfaces/: EntidadeBase.cs  IRepositorioBaseDapper.cs  IRepositorioBaseDapperSync.cs  IRepositorioBaseEntity.cs
Blue.Core.Repositorios/Repositorios/: RepositorioBaseDapper.cs  RepositorioBaseEntity.cs
Blue.Core/Blue/Models/: UserBlue.cs
