<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Configurations>Debug;Release;ReleaseApim</Configurations>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>	

  <ItemGroup>
    <Folder Include="Auxiliares\" />
    <Folder Include="Eventos\" />
    <Folder Include="Validacoes\" />
  </ItemGroup>

  <ItemGroup>	
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />	
	<PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />	
	<PackageReference Include="Flunt" Version="1.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	<!--<PackageReference Include="NETStandard.Library" Version="2.0.3" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blue.Core.Entidades\Blue.Core.Entidades.csproj" />
  </ItemGroup>

</Project>
